Phase started: Warm up (index: 0, duration: 60s) 17:00:04(+0530)

--------------------------------------
Metrics for period to: 17:00:10(+0530) (width: 4.513s)
--------------------------------------

http.codes.200: ................................................................ 21
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 252
  max: ......................................................................... 258
  median: ...................................................................... 257.3
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3
http.responses: ................................................................ 21
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 25
vusers.created_by_name.Generate ID: ............................................ 25
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 510.1
  max: ......................................................................... 544.9
  median: ...................................................................... 518.1
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1


--------------------------------------
Metrics for period to: 17:00:20(+0530) (width: 9.516s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 50
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 249
  max: ......................................................................... 266
  median: ...................................................................... 257.3
  p95: ......................................................................... 257.3
  p99: ......................................................................... 262.5
http.responses: ................................................................ 50
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.Generate ID: ............................................ 50
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 502.2
  max: ......................................................................... 526.3
  median: ...................................................................... 518.1
  p95: ......................................................................... 518.1
  p99: ......................................................................... 528.6


--------------------------------------
Metrics for period to: 17:00:30(+0530) (width: 9.515s)
--------------------------------------

http.codes.200: ................................................................ 49
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 251
  max: ......................................................................... 259
  median: ...................................................................... 257.3
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3
http.responses: ................................................................ 49
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 50
vusers.created_by_name.Generate ID: ............................................ 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 504.5
  max: ......................................................................... 520.6
  median: ...................................................................... 507.8
  p95: ......................................................................... 518.1
  p99: ......................................................................... 518.1


--------------------------------------
Metrics for period to: 17:00:40(+0530) (width: 9.514s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 2
http.codes.200: ................................................................ 49
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 249
  max: ......................................................................... 258
  median: ...................................................................... 257.3
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3
http.responses: ................................................................ 49
vusers.completed: .............................................................. 49
vusers.created: ................................................................ 50
vusers.created_by_name.Generate ID: ............................................ 50
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 500.5
  max: ......................................................................... 520.3
  median: ...................................................................... 518.1
  p95: ......................................................................... 518.1
  p99: ......................................................................... 518.1


